# nginx server used for our React app static content
server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html; # needed for Nginx server to work correctly when using React Router
  }
}

