# nginx server used as a Proxy for routing trafic to our React app & Express app

upstream client { # client is the name of the service from inside docker-compose.yml
    server 127.0.0.1:3000; # 3000 is the port our React app listens to
}

upstream api {
    server 127.0.0.1:5000;
}

server {
    # AWS EBS
    # listen 80;

    # only when deploying to Heroku!
    # Heroku auto sets the port
    # listen $PORT default_server;
    listen 127.0.0.1:$PORT;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite  /api/(.*) /$1 break;
        proxy_pass http://127.0.0.1:5000;
    }
}