# nginx server used as a Proxy for routing trafic to our React app & Express app

upstream client { # client is the name of the service from inside docker-compose.yml
    server client:3000; # 3000 is the port our React app listens to
}

# upstream api {
#     server api:5000;
# }

server {
    # AWS EBS
    # listen 80;

    # only when deploying to Heroku!
    # Heroku auto sets the port
    listen $PORT default_server;
    

    location / {
        proxy_pass http://client;
    }

    # location /api {
    #     rewrite  /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }
}